<!DOCTYPE html>
<html>
<head>
	<title>GALERI FOTO WEB INTERAKTIF</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #1A1A1A;
			color: #fff;
		}

		header {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 999;
		}

		header h1 {
			margin: 0;
			font-size: 30px;
			font-weight: normal;
		}

		.content {
			margin-top: 100px;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.content img {
			width: 600px;
			height: 400px;
			margin: 10px;
			border: 4px solid #575D63;
			padding: 10px;
			object-fit: cover;
		}

		.content p {
			margin-top: 10px;
			font-size: 20px;
			text-align: center;
		}

		.footer {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 999;
		}
	</style>
</head>
<body>
	<header>
		<h1>GALERI FOTO WEB INTERAKTIF</h1>
	</header>
	<div class="content">
		<img src="https://i.imgur.com/1tqJ8vO.jpg">
		<p>Deskripsi gambar 1</p>
	</div>
	<div class="footer">
		<h2>GALERI FOTO WEB INTERAKTIF</h2>
	</div>
</body>
</html>
